{
  "name": "6-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "opg1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "xml2js": "^0.4.23"
  }
}
